export const locales = {
    title: "pages.report-list.title",
    volunteer: "pages.report-list.volunteer",
    creationDate: "pages.report-list.creation-date",
    weeks: "pages.report-list.weeks",
    timeSpent: "pages.report-list.time-spent",
    status: "pages.report-list.status",
    program: "pages.report-list.program",
    project: "pages.report-list.project",
    taskCount: "pages.report-list.task-count",
    tasks: "pages.my-reports.report.task-count",
    filesCount: "pages.report-list.files-count",
    files: "pages.report-list.files",
    total: "pages.report-list.total",
    empty: "pages.report-list.empty",
    resetFilters: "common.reset-filters",
    programFilter: "pages.report-list.program-filter",
    programFilterNotSelected: "pages.report-list.program-filter-not-selected",
    projectFilter: "pages.report-list.project-filter",
    projectFilterNotSelected: "pages.report-list.project-filter-not-selected",
    noProgram: "pages.user-list.no-program",
    noProject: "pages.user-list.no-project",
}
