export const locales = {
    documentTitle: "pages.report.document-title",
    reportFrom: "pages.report.report-from",
    creator: "pages.report.creator",
    creationDate: "pages.report.creation-date",
    timeSpentTotal: "pages.report.time-spent-total",
    program: "pages.report.program",
    noProgram: "pages.report.no-program",
    project: "pages.report.project",
    noProject: "pages.report.no-project",
    timeSpentHours: "pages.report.time-spent-hours",
    timeSpentMinutes: "pages.report.time-spent-minutes",
    taskDate: "pages.report.task-date",
    taskCustomer: "pages.report.task-customer",
    taskResult: "pages.report.task-result",
    taskFiles: "pages.report.task-files",
    edit: "pages.report.edit",
    accept: "pages.report.accept",
    reject: "pages.report.reject",
    comment: "pages.report.comment",
    commentRequired: "pages.report.comment-required",
    comments: "pages.report.comments",
    moderator: "pages.report.moderator",
    moderatorShort: "pages.report.moderator-short",
    delete: "pages.report.delete",
    deleteSubmit: "pages.report.delete-submit",
    autoReport: "pages.report.auto-report",
}
