export const locales = {
    title: "pages.applications.title",
    empty: "pages.applications.empty",
    total: "pages.applications.total",

    createdAndType: "pages.applications.created-and-type",
    createdShortAndTypeShort: "pages.applications.created-short-and-type-short",
    nameAndEmail: "pages.applications.name-and-email",
    nameAndEmailShort: "pages.applications.name-and-email-short",
    name: "pages.applications.name",
    nameShort: "pages.applications.name-short",
    email: "pages.applications.email",
    emailShort: "pages.applications.email-short",
    status: "pages.applications.status",
    statusShort: "pages.applications.status-short",
    contractStart: "pages.applications.contractStart",
    contractStartShort: "pages.applications.contract-start-short",
    contractAdd: "pages.applications.contractAdd",
    showCompleted: "pages.applications.showCompleted",
    pauseReason: "pages.applications.view.pause-reason",
    reset: "pages.report-list.reset",
}
