export const locales = {
    modalTitle: "common.ticket-modal.modalTitle",
    titleLabel: "common.ticket-modal.titleLabel",
    create: "common.ticket-modal.create",
    toUser: "common.ticket-modal.toUser",
    toUserDescription: "common.ticket-modal.toUserDescription",
    internalDescription: "common.ticket-modal.internalDescription",
    publicDescription: "common.ticket-modal.publicDescription",
    group: "common.ticket-modal.group",
    groupPlaceholder: "common.ticket-modal.group-placeholder",
    groupDescription: "common.ticket-modal.group-description",
    success: "common.ticket-modal.success",
    error: "common.ticket-modal.error",
    required: "common.ticket-modal.required",
}
