export const locales = {
    title: "pages.user-list.title",
    total: "pages.user-list.total",
    search: "pages.user-list.search",
    newUser: "pages.user-list.new-user",
    firstName: "pages.user-list.first-name",
    lastName: "pages.user-list.last-name",
    fullName: "pages.user-list.full-name",
    email: "pages.user-list.email",
    roles: "pages.user-list.roles",
    username: "pages.user-list.username",
    createButton: "pages.user-list.create-button",
    menuCommon: "pages.user-list.menu-common",
    menuControl: "pages.user-list.menu-control",
    menuView: "pages.user-list.menu-view",
    menuContact: "pages.user-list.menu-contact",
    menuReports: "pages.user-list.menu-reports",
    menuActivate: "pages.user-list.menu-activate",
    menuDeactivate: "pages.user-list.menu-deactivate",
    empty: "pages.user-list.empty",
    required: "pages.user-list.required",
    minLetters: "pages.user-list.min-letters",
    maxLetters: "pages.user-list.max-letters",
    invalidEmail: "pages.user-list.invalid-email",
    invalidName: "pages.user-list.invalid-name",
    invalidUsername: "pages.user-list.invalid-username",
    userCreatedMessage: "pages.user-list.user-created-message",
}
